name: wf test

on:
  workflow_dispatch:
    inputs:
      secret_key:
        default: TEST_SECRET_KEY
        description: Name of a secret
        type: string
        required: true
      secret_value:
        default: TEST_SECRET_VALUE
        description: Value of a secret
        type: string
        required: true
      level:
        default: repository
        description: На какой уровень выставить секрет
        type: choice
        required: true
        options:
          - organization
          - repository

jobs:
  credentials:
    runs-on: ubuntu-latest
    # outputs:
    #   secret_value: ${{ steps.credentials.outputs.secret_value }}
    name: hide creds
    steps:
      # - name: Output encoded credentials
      #   id: credentials
      #   run: |
      #     echo "secret_value=$(echo ${{ inputs.secret_value }} | base64 -w0 | base64 -w0)" >> $GITHUB_OUTPUT
      - name: Use action
        uses: asman-go/update-secret-action@v0.1
        with:
          key: ${{ inputs.secret_key }}
          value: ${{ inputs.secret_value }}
          token: ${{ secrets.PAT_GITHUB_TOKEN }}


  # update-secret:
  #   name: test
  #   needs: credentials
  #   uses: asman-go/github-cicd/.github/workflows/update_repo_secret_test.yml@main
  #   with:
  #     secret_key: ${{ inputs.secret_key }}
  #     secret_value: ${{ needs.credentials.outputs.secret_value }}
  #     level: ${{ inputs.level }}
  #   secrets: inherit
